{
  "name": "@nestjs-labs/nestjs-monorepo",
  "version": "11",
  "packageManager": "pnpm@11.0.8",
  "description": "Redis module for Nest framework (node.js).",
  "author": "LiaoLiao <yxiaosong002@gmail.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "typedoc": "typedoc",
    "docs-all": "npm run typedoc --workspaces --if-present"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "19.6.0",
    "@commitlint/config-conventional": "19.6.0",
    "@nestjs-labs/eslint-config": "^1.0.1",
    "@nestjs/common": "12.0.1",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-fastify": "12.0.1",
    "@nestjs/testing": "12.0.1",
    "@swc/core": "^1.16.2",
    "@types/node": "22.10.2",
    "@vitest/coverage-v8": "^4.1.2",
    "concurrently": "9.1.0",
    "eslint": "9.31.0",
    "fastify": "4.28.1",
    "husky": "9.1.7",
    "istanbul-badges-readme": "1.9.0",
    "lint-staged": "15.2.11",
    "prettier": "3.4.2",
    "reflect-metadata": "0.2.2",
    "rimraf": "6.0.1",
    "rxjs": "7.8.1",
    "tsc-alias": "1.8.10",
    "typedoc": "^0.28.7",
    "typescript": "5.7.2",
    "unplugin-swc": "^1.6.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "homepage": "https://github.com/nestjs-labs/nestjs-redis#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestjs-labs/nestjs-redis.git"
  },
  "bugs": {
    "url": "https://github.com/nestjs-labs/nestjs-redis/issues"
  }
}
