{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "composite": false,
    "noUnusedLocals": true
  },
  "include": ["packages/**/src/**/*"],
  "exclude": ["**/node_modules/**/*"]
}
